{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ],
    "target": "ES2018",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "dist/",
    "lib": [
      "ESNext"
    ]
  }
}
